#DB properties:
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/taskDB
db.username=root
db.password=root

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.dmitriidaragan.todo.entity
db.hibernate.hbm2ddl.auto = create
